{
  "name": "devenv-docs",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "test": "node --test scripts/*.test.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate:urls": "node validate-urls.mjs",
    "validate:links": "node validate-links.mjs",
    "generate:skills-index": "node scripts/generate-skills-index.mjs",
    "generate:technology-icons": "node scripts/generate-technology-icons.mjs",
    "generate:syntax-assets": "node scripts/generate-syntax-assets.mjs",
    "predev": "npm run generate:technology-icons && npm run generate:syntax-assets",
    "prebuild": "npm run generate:skills-index && npm run generate:technology-icons && npm run generate:syntax-assets"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.5",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "marked": "^18.0.7",
    "starlight-blog": "^0.28.0",
    "starlight-llms-txt": "^0.11.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "simple-icons": "^16.28.0",
    "typescript": "6.0.3"
  }
}
